export const LOAD_PRODUCTS_REQUEST = 'LOAD_PRODUCTS_REQUEST';
export const LOAD_PRODUCTS_SUCCESS = 'LOAD_PRODUCTS_SUCCESS';
export const LOAD_PRODUCTS_FAILURE = 'LOAD_PRODUCTS_FAILURE';
export const CHANGE_PRODUCTS_FILTER = 'CHANGE_PRODUCTS_FILTER';
export const RESET_PRODUCTS_FILTER = 'RESET_PRODUCTS_FILTER';

export const LOAD_APP_DATA_REQUEST = 'LOAD_APP_DATA_REQUEST';
export const LOAD_APP_DATA_SUCCESS = 'LOAD_APP_DATA_SUCCESS';
export const LOAD_APP_DATA_FAILURE = 'LOAD_APP_DATA_FAILURE';
